@import '../../../variables.sass'

.main
    .content__center
        .col
            p
                margin:
                    top: 30px
                    bottom: 15px
                font:
                    size: 1.1em
                line:
                    height: 1.1em
                font:
                    weight: 300

            form
                margin:
                    bottom: 30px
                float: left
                .form__group
                    width: 100%
                    position: relative
                    float: left
                    margin:
                        top: 25px
                        bottom: 10px !important
                    .preloader_select
                        width: 20px
                        height: 20px
                        display: inline-block
                        position: absolute
                        right: 20px
                        top: 50%
                        margin-top: -10px
                        &.show
                            display: inline-block
                        &.hide
                            display: none
                        img
                            width: 100%
                            height: 100%
                    label
                        text:
                            transform: uppercase
                        font:
                            size: 0.8em
                        position: absolute
                        top: 50%
                        left: 5px
                        z-index: 1
                        color: $gray
                        margin:
                            top: -9px
                    input
                        text:
                            indent: 6px
                    select
                        text:
                            indent: 2px
                    input, select
                        height: 30px
                        background:
                            color: transparent
                        z-index: 2
                        width: 100%
                        position: relative
                        outline: none
                        border:
                            top: none
                            left: none
                            right: none
                            bottom: 1px solid $gray
                        &:focus
                            color: $main_color
                            border:
                                bottom: 
                                    color: $main_color  
                            &+label
                                color: $main_color
                                top: -5px
                                font:
                                    size: 0.7em
                        &:valid
                            color: $main_color
                            border:
                                bottom: 
                                    color: $main_color  
                            & +label
                                color: $main_color
                                top: -5px
                                font:
                                    size: 0.7em
                    button
                        min-width: 190px
                        max-width: 260px
                        width: 100%
                        svg
                            fill: $white
                            height: 23px
                            width: auto
                            float: right
                            margin-top: 3px
                    &:last-child
                        margin:
                            bottom: 0
                        text:
                            align: center


// ======================================= Responsividade =======================================
@media screen and (min-width: $w_769px)
    .main
        .content__center
            .col
                p
                    margin:
                        top: 0px
                form
                    margin:
                        bottom: 0px
                    .form__group
                        margin:
                            bottom: 0
                        button
                            max-width: 300px