.shadow
    width: 100%
    float: left
    height: 20px
    box-shadow: 3px 3px 11px 2px rgba(0, 0, 0, 0.6)
    position: relative
    z-index: 2
    margin:
        top: -22px
        
.main
    .content__banner
        overflow: hidden
        position: relative
        background:
            color: #3d3d4d
        .background__image
            position: absolute
            left: 0
            top: 0
            z-index: 1
            background-color: #000
            width: 100%
            height: 100%
            img
                height: 100%
                width: auto
                opacity: 0.5
        .banner
            z-index: 2
            position: relative
            padding:
                top: 40px
                bottom: 170px
            padding:
                left: 30px
                right: 30px
            color: #fff
            text:
                align: center
            h1
                text:
                    shadow: 1px 1px 1px rgba(0, 0, 0, 0.6)
                font:
                    size: 1.8em
                margin:
                    top: 0
                .gray
                    color: #e53e34
            h2
                text:
                    shadow: 1px 1px 1px rgba(0, 0, 0, 0.6)
                font:
                    size: 1.3em
                margin:
                    bottom: 0
            button
                min:
                    width: 270px
                line:
                    height: 29px
                margin:
                    top: 30px
                svg
                    fill: #fff
                    height: 23px
                    width: auto
                    float: right
                    margin:
                        top: 3px
    .content__darkgray
        background:
            color: #1e1f27
        .carousel
            z-index: 3
            position: relative
            margin:
                top: -130px
            padding:
                bottom: 50px
        .devices
            color: #fff
            float: left
            margin:
                bottom: 30px
            h3
                position: relative
                letter:
                    spacing: 2px
                font:
                    size: 1em
                    weight: 300 
                text:
                    transform: uppercase
                &:before
                    content: ""
                    position: absolute
                    width: 30%
                    height: 1px
                    right: 10%
                    top: 50%
                    margin:
                        top: -0.5px
                    background:
                        color: #fff
            h4
                margin:
                    top: 50px
                font:
                    size: 1.4em
                    weight: 400
                line:
                    height: 35px
            .col
                &.box__col
                    margin:
                        bottom: 20px
                h5
                    margin:
                        bottom: 15px
                    font:
                        size: 1.2em
                img
                    width: 100%
                    height: auto
                    border:
                        radius: 15px
                ul
                    width: 100%
                    float: left
                    padding:
                        left: 0
                    margin:
                        top: -10px
                        bottom: 30px
                    li
                        width: 48%
                        float: left
                        margin:
                            top: 15px
                        list-style: none
                        &:nth-child(even)
                            margin:
                                left: 2%
                        span, a
                            margin:
                                left: 10px
                        a, &:active, &:visited, &:hover
                            color: #fff
                            text:
                                decoration: none
                    li
                        &:before
                            content: ''
                            display: inline-block
                            height: 13px
                            width: 13px
                            padding:
                                right: 10px
                            background:
                                image: url(/assets/img/check.svg)
                                size: contain
                                position: center
                                repeat: no-repeat

// Responsividade
@media screen and (min-width: 1100px)
    .main
        .content__banner
            .background__image
                img
                    height: auto
                    width: 100%

@media screen and (min-width: 769px)
    .main
        .content__darkgray
            .devices
                h3
                    &:before
                        width: calc(100% - 170px)
                        right: 0