@import '../../../variables.sass'

// Conteúdo principal
.main
    .content__center
        text:
            align: center
        h1
            letter:
                spacing: 1px
            margin:
                top: 0
        p
            margin:
                bottom: 0
            font:
                size: 1.1em
            line:
                height: 1.1em
            font:
                weight: 300