/* You can add global styles to this file, and also import other style files */
@import 'https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap'

*
    font-family: 'Roboto', sans-serif

.content
    padding: 
        left: 15px
        right: 15px

.button
    border: none
    border:
        radius: 30px
    color: #fff 
    padding: 15px 30px
    font:
        size: 1.1em
    &:hover
        cursor: pointer

.button__red
    background:
        color: #e53e34