// Cores
$main_color: #e53e34
$secondary_color: #3d3d4d
$gray: #666
$medium_gray: #9e9e9e
$dark_gray: #1e1f27
$black: #000
$white: #fff

// Tamanhos
$w_993px: 62.0625em
$w_769px: 48.0625em
$w_361px: 22.5625em